 <html>
    <head>
        <title>Happy Birthday</title>
        <style>
                h1
                {
                    color:#DC143C;
                    display:flex;
                    text-align:center;
                    justify-content: center;
        
            
                }
                body
                { 
                   background-color:#00FFFF;

                }
                marquee
                {
                    direction:left;
                    color:
                }
                img
                {
                    height: 500px;
                    width:350px;
                    margin-left:35%;
                    margin-right:35%;
                }
                button
                {
                    height:40px;
                    width:150px;
                    font-size: 30px;
                    color:#800000;
                    background:#FFA500;
                    border-radius: 25px;
                    margin-left:40%;
                    margin-right:35%;
                
                }
        </style>
    </head>
    <body>
        <h1>HAPPY BIRTHDAY</h1>
        <H1>Hari</H1>
        <h3><marquee>HAPPY BIRTHDAY CADET.WE WISH YOU ALL THE BEST FOR YOUR CAREER</marquee></h3>
        <br><br>
        <button onclick="document.getElementById('image').src='hari.jpeg'">clickHere</button>
        <a href="hari1.html"><button>Button</button></a>
        
        <br><br>
        <a href="hari1.mp4"><img id="image"></a>
    
    </body>
</html>
        